/* extra css */

.sec-01-02 {
    padding: 0% 10%;
    background-color: #ff4c68;
    position: relative;
}

/* media queries */

@media screen and (min-width: 320px) and (max-width: 768px) {
    .section-02 img {
        height: auto;
        rotate: 0deg !important;
        position: absolute;
    }

    .sec-02-btns .sec-02-btn-01 {
        font-size: 10px;
    }

    .sec-02-btns .sec-02-btn-02 {
        font-size: 10px;
    }

    .section-02 img {
        display: none;
    }

    .i1 {
        width: 40px !important;
        height: 40px !important;
        padding: 5px !important;
        font-size: 200% !important;
    }

    .i2,
    .i3 {
        font-size: 225% !important;
    }

    .section-03 h2 {
        font-weight: 0 !important;
        font-size: 100%;
    }

    .section-03 p {
        font-size: 90%;
        padding: 0% 10% !important;
    }

    .section-04 h3 {
        padding: 0px 50px !important;
        font-weight: 0 !important;
        font-size: larger !important;
    }

    .section-04 img {
        width: 50px !important;
        border-radius: 50%;
    }

    .section-04 {
        padding: 40px 0px !important;
    }

    .flex-55 img {
        width: auto;
        height: 15px !important;
    }

    span.carousel-control-next-icon,
    span.carousel-control-prev-icon {
        width: 50%;
    }

    .section-06 h2 {
        font-weight: 0 !important;
        font-size: large !important;
    }

    .section-06 p {
        font-size: 60%;
    }

    .section-06 button {
        width: 50% !important;
        font-size: 70% !important;
    }

    .card-header {
        font-size: 145% !important;
    }

    .card-title {
        font-weight: 0 !important;
        font-size: 125% !important;
    }

    em {
        font-size: 75% !important;
    }

    .sec-07-btn .sec-07-btn-01,
    .sec-07-btn .sec-07-btn-02 {
        font-size: 10px;
    }

    .section-07 h3 {
        font-size: large;
    }

    .sec-08-part-02 {
        font-size: 75%;
    }

    .sec-08-part-01 i {
        font-size: 75%;
    }

}

/* section-01 */

#navbarNav.collapse.navbar-collapse {
    align-items: flex-end;
    flex-flow: column wrap;
}

.section-01 {
    background-color: #ff4c68;
}

a.navbar-brand {
    font-size: xx-large;
    font-weight: 700;
}

a.nav-link {
    font-size: larger;
}

div.container {
    padding: 0;
}

.sec-01-container {
    background-color: #ff4c68 !important;
}

/* section-02 */

.section-02 img {
    height: auto;
    width: 20%;
    rotate: 25deg;
    position: absolute;
}

.row.sec-02-row {
    margin-right: 0;
}

.section-02 {
    background-color: #ff4c68;
    padding: 10% 0% 20% 0%;
}

.section-02 h1 {
    color: white;
    padding: 20px 0px;
    font-weight: 700;
}

.section-02 button {
    font-size: 20px;
    color: white;
}

.sec-02-btns {
    display: flex;
    gap: 3.5%;
}

.sec-02-btn-02 {
    background-color: transparent !important;
}

/* section-03 */

.row.sec-03-row {
    margin-right: 0;
    padding: 0px 50px;
}

.sec-03-col {
    text-align: center;
}

.i1 {
    background-color: #ef8172;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    padding: 8px;
    font-size: 325%;
    color: white;
}

.i2,
.i3 {
    color: #ef8172;
    background: white;
    font-size: 400%;
}

.i1,
.i2 {
    margin-top: 1%;
}

.section-03 {
    top: 75%;
    background-color: white;
    padding: 10% 0% 10% 0%;
    position: relative;
}

.section-03 p {
    color: gray;
    padding: 0% 25%;
}

.section-03 h2 {
    font-weight: 900;
}

/* section-4 */

.section-04 {
    text-align: center !important;
}

.section-04 {
    padding: 100px 0px;
    background-color: #ef8172;
}

.section-04 img {
    width: 100px;
    border-radius: 50%;
}

.section-04 h3 {
    padding: 0px 100px;
    font-weight: 900;
    font-size: xx-large;
}

em {
    padding-left: 1.2%;
}

.img-slider {
    padding: 2% 0% 0% 0%;
}

/* section-05 */

.section-05 {
    background-color: #ef8172;
    padding: 0% 0% 5% 0%;
}

.flex-55 {
    display: flex;
    justify-content: center;
    gap: 15%;
}

.flex-55 img {
    width: auto;
    height: 50px;
}

/* section-06 */

.row.sec-06-row {
    margin-right: 0;
}

.section-06 {
    text-align: center;
    padding: 8% 0%;
}

.sec-06-header {
    padding: 1% 0%;
}

.section-06 h2 {
    font-weight: 900;
    font-size: xx-large;
}

.sec-06-header-02 {
    font-size: 90%;
    color: gray;
}

.card-text {
    color: gray;
}

.section-06 button {
    width: 100%;
}

.card {
    margin: auto;
}

.card-header {
    font-size: 170%;
}

.card-title {
    font-weight: 700;
    font-size: 200%;
}

/* section-07 */

.section-07 {
    text-align: center;
    background-color: #ff4c68;
    padding: 8% 0%;
}

.section-07 button {
    font-size: 110%;
}

.sec-07-btn {
    padding: 2% 0% 0% 2%;
    display: flex;
    gap: 1.7%;
    justify-content: center;
}

.section-07 h3 {
    color: white;
}

/* section-08 */

.section-08 {
    text-align: center;
    padding: 6% 0%;
}

.section-08 a {
    text-decoration: none;
    color: gray;
}

.sec-08-part-01 {
    display: flex;
    gap: 0.7%;
    justify-content: center;
}